{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc"
  ],
  "options": {
    "typeAware": true,
    "typeCheck": true,
  },
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/consistent-type-imports": [
      "error",
      {
        "fixStyle": "inline-type-imports"
      }
    ],
    "typescript/require-await": "error",
  },
  "env": {
    "builtin": true
  }
}
