{
  "name": "graphql-signedops",
  "type": "module",
  "version": "1.0.0",
  "author": {
    "name": "aereal"
  },
  "license": "MIT",
  "engines": {
    "node": "24.18.0"
  },
  "private": true,
  "packageManager": "pnpm@11.28.0+sha512.8ed239371de82244b6cccf9e2023c18ea8439961f2ec3fe898913b9f7ee2e76ca0a45717580aca3c7997c135f6d4f5de4524cbeee1a2ccac430c03d134e2a48c",
  "scripts": {
    "build": "tsc -b .",
    "test": "vitest",
    "lint": "oxlint",
    "format": "oxfmt '**/*.ts'",
    "format:ci": "oxfmt --check '**/*.ts'",
    "docs:gen": "typedoc"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.11",
    "oxfmt": "0.56.0",
    "oxlint": "1.71.0",
    "oxlint-tsgolint": "0.23.0",
    "typedoc": "0.28.20",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
