{
  "name": "graphql-codegen-signedops",
  "type": "module",
  "version": "1.0.0",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p ."
  },
  "author": {
    "name": "aereal"
  },
  "license": "MIT",
  "engines": {
    "node": "24.18.0"
  },
  "packageManager": "pnpm@11.27.0+sha512.ad12821463bb143295f1fa3ecde77a6b9b97a7990386da800ff57bffc3964dc64b7b1c7559d5dbe5c337aea659ed9c8937d4370bd198ca2009bc6fa0249808e7",
  "devDependencies": {
    "@types/node": "catalog:",
    "graphql": "catalog:",
    "test-utils": "workspace:*",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@graphql-codegen/plugin-helpers": "catalog:",
    "graphql-signedops": "workspace:*"
  }
}
