{
  "name": "urql-exchange-signedops",
  "type": "module",
  "version": "1.0.0",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p ."
  },
  "author": {
    "name": "aereal"
  },
  "license": "MIT",
  "engines": {
    "node": "24.18.0"
  },
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72",
  "devDependencies": {
    "@types/node": "catalog:",
    "graphql": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wonka": "6.3.6"
  },
  "dependencies": {
    "@urql/core": "catalog:",
    "graphql-signedops": "workspace:*"
  }
}
